FROM ubuntu:mantic as base
WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES 1

RUN apt update && apt upgrade -y && \
    apt install --no-install-recommends -y \
    python3 \
    pip \
    libpython3.11-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    build-essential \
    apt-utils \
    libpq-dev gcc \
    curl && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 30 && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
    

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN curl -sSL https://install.python-poetry.org | python -
ENV PATH="/root/.local/bin:$PATH"
RUN poetry config virtualenvs.create false

